[33mcommit e3ff5232b52ddc3732192459b21aba33dab3dae8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Aviaseils <mrchingishan6@gmail.com>
Date:   Sat Oct 12 22:28:59 2024 +0300

    feat: add title

[33mcommit e4a184f3b041bb716549a94f17fd9786c9ba1b30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aviaseils <mrchingishan6@gmail.com>
Date:   Sat Oct 12 22:12:51 2024 +0300

    Initial commit

[33mcommit 3b6bd19139fd19138b6a05756e829a04e5465894[m
Author: Aviaseils <mrchingishan6@gmail.com>
Date:   Sat Oct 12 22:07:50 2024 +0300

    init: add scroll
